@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
/* to cancel default settings and set font */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
/* body styling to center container */
main{
    width:100%;
    min-height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 81%);
}

/* media settings - for Desktop and ipad */
@media only screen 
    and (min-device-width:769px) 
    and (max-device-width:1440px) {
        .container{
            margin:50px auto;
            display:grid;
            grid-template-columns: repeat(4, minmax(150px, 225px) ) ;
            grid-template-rows:repeat(2, auto);
            gap:1.25rem;            
        }
        .box{
            padding:1rem;
            border-radius:0.5rem;
        }        

        .box h3{
            font-weight:600;
            margin-top:1rem;
            margin-bottom:1rem;
        }
        .box p{
            font-weight:500;
            font-size:13px;
            opacity:50%;
        }
        
        .box-1{
            grid-column:1/3;
            grid-row:1/2;
            background-color: hsl(263, 55%, 52%);
            color:hsl(0, 0%, 100%);
            background-image:url(./images/bg-pattern-quotation.svg);
            background-repeat: no-repeat;
            background-position:80% 0%;
            background-size: 20%;
        }
        .box-2{
            grid-column:3;
            grid-row:1;
            background-color: hsl(217, 19%, 35%);
            color:hsl(0, 0%, 100%)
        }
        .box-3{
            grid-column:4;
            grid-row:1/3;
            background-color: hsl(0, 0%, 100%);
            color: hsl(217, 19%, 35%);
        }
        .box-4{
            grid-column:1;
            grid-row:2;
            background-color: hsl(0, 0%, 100%);
            color: hsl(217, 19%, 35%);
        }
        .box-5{
            grid-column:2/4;
            grid-row:2;
            background-color: hsl(219, 29%, 14%);
            color:hsl(0, 0%, 100%)
        }
        .user-div{
            min-height:40px;
            display:flex;    
        }
        .box img{
            width:40px;
            height:40px;
            border-radius: 50%;
            margin-right:1rem;
        }
        .user-details{
            min-height:40px;
            display:flex;
            flex-direction: column;
        }
        .user-status{
            font-size:0.75rem;
            opacity:50%;
        }
}

/* media settings - for Mobile devices */
@media only screen 
    and (min-device-width:0px) 
    and (max-device-width:375px) {
        .container{
            margin:50px auto;
            display:grid;
            grid-template-columns: repeat(1, auto);
            grid-template-rows:repeat(5, auto);
            gap:1.25rem;
            padding:10px;
        }
        .box{
            padding:1rem;
        }
        
        .box h3{
            font-weight:600;
            margin-top:1rem;
            margin-bottom:1rem;
        }
        .box p{
            font-weight:500;
            font-size:0.75rem;
        }
        
        .box-1{
            grid-column:1;
            grid-row:1;
            background-color: hsl(263, 55%, 52%);
            color:hsl(0, 0%, 100%);
            background-image:url(./images/bg-pattern-quotation.svg);
            background-repeat: no-repeat;
            background-position:80% 0%;
            background-size: 20%;
        }
        .box-2{
            grid-column:1;
            grid-row:2;
            background-color: hsl(217, 19%, 35%);
            color:hsl(0, 0%, 100%)
        }
        .box-3{
            grid-column:1;
            grid-row:5;
            background-color: hsl(0, 0%, 100%);
            color: hsl(217, 19%, 35%);
        }
        .box-4{
            grid-column:1;
            grid-row:3;
            background-color: hsl(0, 0%, 100%);
            color: hsl(217, 19%, 35%);
        }
        .box-5{
            grid-column:1;
            grid-row:4;
            background-color: hsl(219, 29%, 14%);
            color:hsl(0, 0%, 100%)
        }
        .user-div{
            min-height:40px;
            display:flex;    
        }
        .box img{
            width:40px;
            height:40px;
            border-radius: 50%;
            margin-right:1rem;
        }
        .user-details{
            min-height:40px;
            display:flex;
            flex-direction: column;
        }
        .user-status{
            font-size:0.75rem;
        }
}

/* media settings - for small screens */
@media only screen 
    and (min-device-width:377px) 
    and (max-device-width:768px) {
        .container{
            margin:50px auto;
            display:grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows:repeat(5, auto);
            gap:1.25rem;
            padding:10px;
        }
        .box{
            padding:1rem;
        }
        
        .box h3{
            font-weight:600;
            margin-top:1rem;
            margin-bottom:1rem;
        }
        .box p{
            font-weight:500;
            font-size:0.75rem;
        }
        
        .box-1{
            grid-column:1;
            grid-row:1;
            background-color: hsl(263, 55%, 52%);
            color:hsl(0, 0%, 100%);
            background-image:url(./images/bg-pattern-quotation.svg);
            background-repeat: no-repeat;
            background-position:80% 0%;
            background-size: 20%;
        }
        .box-2{
            grid-column:2;
            grid-row:1;
            background-color: hsl(217, 19%, 35%);
            color:hsl(0, 0%, 100%)
        }
        .box-4{
            grid-column:2;
            grid-row:2;
            background-color: hsl(0, 0%, 100%);
            color: hsl(217, 19%, 35%);
        }
        .box-3{
            grid-column:1 / 3;
            grid-row:3;
            background-color: hsl(0, 0%, 100%);
            color: hsl(217, 19%, 35%);
        }
        .box-5{
            grid-column:1  ;
            grid-row:2;
            background-color: hsl(219, 29%, 14%);
            color:hsl(0, 0%, 100%)
        }
        .user-div{
            min-height:40px;
            display:flex;    
        }
        .box img{
            width:40px;
            height:40px;
            border-radius: 50%;
            margin-right:1rem;
        }
        .user-details{
            min-height:40px;
            display:flex;
            flex-direction: column;
        }
        .user-status{
            font-size:0.75rem;
        }
}


footer{
    height:40px;
    padding:10px;
    background-color: hsl(0, 0%, 81%);
}
    .attribution { font-size: 11px; text-align: center; padding-bottom:1rem; }
    .attribution a { color: hsl(228, 45%, 44%); }
