.game-container{
    display:grid;
    place-content: center;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows:repeat(5, auto);
    gap:20px;
    position:relative;
}
.nav-btn{
    background-color:transparent;
    text-align: center;
    padding:1rem;
}
.nav-btn:hover{
    cursor:pointer;
}
.menu-link{
    display:block;    
}
.nav-btn.turn-indicator{
    color:var(--clr-light-gray);
    display:flex;
}
.turn-indicator-img-div{
    width:50px;
    height:50px;
}
.turn-indicator-img-div .turn-img{
    width:30px;
    height:30px;
}
.turn-indicator span{
    display:block;
    width:50px;
    height:30px;
    padding-top:5px;
    padding-left:10px;
}

.refresh-btn-div{
    margin-left:40px;
    width:40px;
    height:40px;
    padding:0.5rem;
    background-color: var(--clr-light-gray);
    border-radius: 0.5rem;
}
.tile{
    height:80px;
    text-align:center;
    padding-top:5px;
    border-radius: 1rem;
    box-shadow: inset 0px -8px 0px #10212a;
    background-color:var(--clr-light-black);
}
.info-box{
    padding:0.75rem 0;    
    border-radius:1rem;
    text-transform: uppercase;
    font-size:14px;
    letter-spacing: 0.8px;
}
.info-box span{    
    display:block;
    text-align:center;
    font-weight: 400;
}
.x-info-box{
    background-color: var(--clr-dark-green);
}
.o-info-box{    
    background-color: var(--clr-dark-yellow);
}
.tile-info-box{    
    background-color: var(--clr-light-gray);
}
.score{
    font-weight:bold;
}

.msg-modal{
    width:400px;
    height:200px;
    position:absolute;
    top:40%;
    left:0%;
    display:flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.5);
    color:white;
}
.msg-modal p{
    font-size:18px;
}
.reset-btn{
    padding:5px 15px;
    background:white;
    cursor:pointer;
    margin-top:2rem;
    border:none;
    border-radius:0.5rem;
}