/* section main  static code to show home page started here */

 <!--project container started here-->
            <div class="project-container">
                
                <h1>Projects</h1>

                <div class="project-gallery">
                    <div class="box">
                       <div class="inner-box">
                           VanillaJs
                       </div> 
                    </div>
                    <div class="box">
                        <div class="inner-box">
                            Websites
                        </div>  
                    </div>
                    <div class="box">
                        <div class="inner-box">
                            Web Design
                        </div>   
                    </div>
                    <div class="box">
                        <div class="inner-box">
                            Games
                        </div>      
                    </div>
                    <div class="box">
                        <div class="inner-box">
                            Misc
                        </div>         
                    </div>
                    <div class="box">
                        <div class="inner-box">
                            CSS Battles
                        </div>         
                    </div>
                </div>
            </div>
                
            <!--project container ended here-->
            <!--skills container started here-->
            <div class="skills-container">
                <h1>Skills</h1>
                <div class="project-gallery">
                    <div class="box">
                        <img src="./images/javascript.png" alt="project image" />
                        <div class="caption-div">12 Projects</div>
                    </div> 
                    <div class="box">
                        <img src="./images/react.png" alt="project image" />
                        <div class="caption-div">10 Projects</div>
                    </div>
                    <div class="box">
                        <img src="./images/nodejs.jpg" alt="project image" />
                        <div class="caption-div">15 Projects</div>
                    </div>                       
                </div>
            </div>
            <!--skills container ended here-->
/* section main code to show home page ended */