@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}
:root {
	--clr-1: #31326f;
	--clr-2: #9ddfd3;
	--clr-3: #dbf6e9;
}

.container {
	width: 100vw;
	height: auto;
	background: var(--clr-2);
	padding: 0rem 6rem;
}
#content-div {
	display: flex;
	flex-wrap: wrap;
}
.nav {
	width: 100%;
	height: auto;
	padding: 0.5rem 2rem;
	background: var(--clr-1);
	display: flex;
	justify-content: space-between;
}
.profile-img-box img {
	border-radius: 50%;
	width: 80px;
	height: 80px;
	max-width: 100%;
}
.nav ul {
	width: 100vw;
	height: 100%;
	padding-right: 100px;
	padding-top: 50px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	color: var(--clr-3);
	list-style-type: none;
}
.nav ul li {
	margin-left: 3rem;
	display: inline;
}
.nav ul li a {
	text-decoration: none;
	color: var(--clr-3);
}
footer p {
	text-align: center;
}

footer {
	height: 30px;
	width: 100%;
	background: var(--clr-1);
	color: var(--clr-3);
	padding-top: 0.35rem;
}

.card {
	width: 300px;
	height: 300px;
	margin: 20px;
	border-radius: 5px;
}
.card h2 {
	text-transform: capitalize;
}
.img-box {
	width: 300px;
	height: 200px;
	background: var(--clr-1);
	background-repeat: no-repeat;
	background-size: cover;
	color: var(--clr-3);
	display: flex;
	justify-content: center;
	align-items: center;
}
.content-box {
	width: 300px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--clr-3);
}
.view-btn {
	padding: 0.75rem 2rem;
	text-align: center;
	background: var(--clr-1);
	border: none;
	border-radius: 5px;
	transition: transform 0.2s;
}
.view-btn a {
	text-decoration: none;
	color: var(--clr-3);
	font-weight: bold;
}
.view-btn:hover {
	background-color: var(--clr-2);
	transform: scale(1.2);
}
.view-btn a:hover {
	color: var(--clr-1);
}
