
@media screen and (min-device-width:769px) and (max-device-width:992px) {
        #wrapper{   
            width:clamp(769px, 90%, 992px);
        }       
        #hero-div{
            display:flex;
        } 
        .sidebar{
            display:none;
        }
        .hero-img-div{
            width:50%;
        }
        .hero-img-div img{
            max-width:100%;
        }
        .hero-div-right-aside{
            width:50%;
            background-color: white;
            position:relative;
        }
        .hero-text{
            position:absolute;
            top:100px;
            left:-50px; 
            padding-right:4rem;          
        }
        .hero-text h1 span{
            display:block;
        }
        .hero-text h1{
            font-size:42px;
            padding-bottom:2rem;
        }
        .hero-text p{
            line-height:2rem;
            font-size:1.25rem;
            color:#777;
            
        }
        .hero-btn-div{
            background-color:#df9a57;
            height:40px;
            width:160px;
            margin-top:50px;
            display:flex;
            align-items: center;
        }
        .hero-btn-div button{
            width:120px;
            height:40px;           
        }
        
        .hero-btn-div .right-angle-icon-span{       
            color:white;
            padding-left:15px;
        }
}

/*-----------------------------------------------------------------------------*/

@media screen and (min-device-width:769px) and (max-device-width:992px) {
    .gallery-div{        
        padding:2rem 0;
        display:grid;
        place-content:center;
        grid-template-columns: repeat(8, minmax(85px, 1fr));
        grid-template-rows: repeat(3, auto);
        grid-gap:10px;
    }
    .box-1{
        grid-column: 1 / 4;
        grid-row:1 / 2 ;       
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:2rem ;
    }
    .box-1 h2{
        font-size:42px;
        text-transform: uppercase;
    }
    .box-1 p{
        margin-top:2rem;
        line-height:1.5rem;
        font-size:1.1rem;
        color:#777;
    }
    .box-2{
        grid-column:4 / 9;
        grid-row: 1 / 2 ;
       
    }
    .box-3{
        grid-column: 1 / 6;
        grid-row:2 / 4 ;
       
    }
    .box-4{
        grid-column:6 / 9;
        grid-row: 2 / 3 ;
        
        display:grid;
        place-content: center;
       
    }
    .box-5{
        grid-column: 6 / 9;
        grid-row: 3 / 4 ;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:0 2rem;
        background-color: black;
        color:white;
    }
    .box-5 h2{
        font-size:42px;
        text-transform: uppercase;
    }

    .box-2 img{
        width:100%;
        
    }
    .box-3 img{
        width:100%;
    }
    .box-4 img{
        width:100%;
    }
    .box-5 p{
        margin-top:2rem;
        line-height:1.5rem;        
        font-size:1.1rem;
        color:#ddd;
    }
    
}

/*-----------------------------------------------------*/
@media screen and (min-device-width:769px) and (max-device-width:992px) {
    .main-page-footer{
        padding:4rem 0;
        background-color: black;
        display:flex;
    }
    .footer-left-aside{
        width:20%;
        color:white;
        padding:0;
    }
    .footer-left-aside h2{        
        margin-left:3rem;
    }
    .footer-right-aside{
        width:20%;        
    }
    .footer-sm-links{
        display:flex;
    }
    .footer-sm-links a{        
        margin-right:10px;        
    }
    .footer-sm-links i{
        font-size:24px;
    }
    .footer-main-contents{
        width:60%;
        font-size:0.9rem;
        padding:0px ;    
    } 
    .footer-main-contents p{
        margin:0;        
    }    
}