/* variables */
$primary-dark-cyan: hsl(158, 36%, 37%);
$primary-cream: hsl(30, 38%, 92%);
$neutral-very-dark-blue:hsl(212, 21%, 14%);
$neutral-dark-grayish-blue: hsl(228, 12%, 48%);

$neutral-white: hsl(0, 0%, 100%);
$font-monserrat:'Montserrat', sans-serif;
$font-fraunces: 'Fraunces', serif;
$font-weight-medium:500;
$font-weight-bold:700;
 

/* cancelling default settings  : on all elements */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/* body styling - to center wrapper */
body{
    background-color: $primary-cream;
    width:100%;
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;    
}

/* styling for all devices except media query */
.wrapper{
    width:760px;    
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin-top:1rem;   
}

.card{
    width:100%;
    display: flex;    
}
.card-image{
    width:50%;
    background-color: $primary-dark-cyan;
}
.card-details{
    width:50%;
    background-color: $neutral-white;
    color:black;
    padding:0rem 4rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;    
}
.card-image img{
    width:100%;
}
.card-details-title{
    text-transform: uppercase;
    color:$neutral-dark-grayish-blue;
    letter-spacing: 0.25rem;
    font-family:'Montserrat', sans-serif;
    font-size:1.10rem;
    font-weight: $font-weight-bold;
}
.card-details h1{
    margin:1.75rem 0;
    font-size:2.75rem;
    font-family:'Fraunces', sans-serif;
    font-weight:700;
}
.card-details-text{
    width:90%;
    color:$neutral-dark-grayish-blue;
    line-height:1.5rem;
    letter-spacing: 0.09rem;
    font-size:14px;
    font-family:'Montserrat', sans-serif;
    font-weight: $font-weight-medium;
    margin-bottom:1.5rem;
}

.actual-price{
    font-size:2rem;
    font-weight:bold;
    font-family:'Fraunces', sans-serif;
    color:$primary-dark-cyan;
}
.print-price{
    font-size: 1.25rem;
    color:$neutral-very-dark-blue;
    text-decoration: line-through; 
    margin-left: 2rem;   
}
button{
    margin-top:1.5rem;
    width:100%;
    height:3rem;
    border-radius:0.75rem;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: $primary-dark-cyan;
    color:$neutral-white;
    border:none;
    font-family:'Montserrat', sans-serif;
    font-weight: $font-weight-bold;
}
button span img{
    margin-right:1rem;
}
button:hover{
    cursor:pointer;
    transform:scaleY(1.05);
}

/* styling for mobile devices */
@media screen and 
    (min-device-width:375px) and 
    (max-device-width:768px) {
        .wrapper{
            min-width:375px;
            max-width:500px;
            min-height:100vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card{
            width:96%;
            display:flex;
            flex-direction: column;
            border-radius:10px;
        }
        .card-details{
            width:100%;
            padding:2rem 3rem;

        }
        .card-details-text{
            width:100%;
            letter-spacing: 0.0rem;
        }
        .card-image{
            width:100%;
            border-radius:10px 10px 0 0;
        }
        .card-image img{
            border-radius: 10px 10px 0 0;
        }    
}

/* footer styling for all devices */
footer{
    height:30px;
    display:flex;
    justify-content: center;
    align-items: center;

    .attribution{
        font-size: 11px; text-align: center;
    }
    .attribution a{
        color: hsl(228, 45%, 44%);
    }
}