/*-------------------------------------------------*/
/* CUSTOM STYLING */
/*-------------------------------------------------*/
body{
    width:100%;
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-light-blue);
}

@media screen 
    and (min-device-width:993px)
    and (max-device-width:1440px) {
        .page-wrapper{
            width:800px;
            min-height:100vh;
            padding-top:2rem;
        }
}

@media screen 
    and (min-device-width:993px)
    and (max-device-width:1440px) {
        .nav{    
            height:80px;
            display:flex;
            justify-content:space-between;
            align-items: center;
            margin-bottom:2rem;
        }
        .menu-btn, .restart-btn{
            padding:0.5rem 1.5rem;    
        }
        .menu-btn{
            margin-left:2rem;
        }
        .restart-btn{
            margin-right:2rem;
        }
}

@media screen 
    and (min-device-width:993px)
    and (max-device-width:1440px) {

        .hover-bar-div{
            grid-column: 1/ span 6;
            grid-row:2;
            height:50px;
            display:flex;
            justify-content: center;
        }
        .hover-bar{
            width:420px;
            height:50px;
            display:grid;
            grid-template-columns: repeat(7, 1fr);
        }
        .hover-bar>div{
            height:50px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            display:none;
        }
        .hover-bar>div:hover .circle{
            display:flex;
            justify-content: center;
            align-items: center;
            width:30px;
            height:30px;
            border-radius:50%;
            font-size:24px;
            font-weight:bold;
            cursor:pointer;
            pointer-events: auto;
        }
}


@media screen 
    and (min-device-width:993px)
    and (max-device-width:1440px) {

        .container{
            width:100%; 
            height:420px; 
            display:flex;
            justify-content: space-between; 
            align-items: center; 
        }

        .game-container{
            width:420px;
            height:500px;
            position:relative;
        }

        .game-board{
            width:420px;
            background-color:var(--clr-dark-blue);
            border-radius:36px;
            position:relative;
        }
        .score-div{
            width:150px;
            height:150px; 
            background-color:var(--clr-white);
            border-radius:1rem;
            box-shadow:0 0 5px black;
            position:relative;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .score-div h5{
            font-size:24px;
            margin-bottom:2rem;
        }
        .score-div p{
            font-size:18px;
            text-align:center;
        }


        .score-div img{
            position:absolute;
            top:-30px;
            right:0px;
            width:40px;
        }
        

        .img-1{
            position:absolute;
            top:0;
            left:0;
            z-index:1;
            width:420px;
        }
        .img-2{
            position:absolute;
            top:0;
            left:0;
            z-index:2;
            width:420px;
        }
        .gameDisplayDiv{
            display:grid;
            grid-template-columns: repeat(7, 40px);
            grid-template-rows: repeat(6, 40px); 
            width:420px;
            height:390px;
            padding:17px;
            gap:18px;
            border-radius: 36px;    
            position:absolute;
            top:0;
            left:0;
            z-index:3;    
        }
        .dot{    
            border-radius: 50%;
        }
        .blank-dot{
            background-color: transparent;
        }
        .red-dot{
            background-image:url(../assets/images/counter-red-small.svg);
            transition: 2s;
        }
        .yellow-dot{
            background-image:url(../assets/images/counter-yellow-small.svg);
            transition:2s;
        }

        .score-card{
            grid-column: 1/ span 6;
            grid-row:4;
            background-color:var(--clr-dark-blue);
            border-radius:100px 100px 0 0;
            height:100px;
            display:flex;
            justify-content: center;
        }
        .message-box{
            width:100px;
            height:100px;
            background-image: url("../assets/images/turn-background-red.svg");
            background-size: 100px 100px;
            z-index:9;
        }
}

@media screen 
    and (min-device-width:993px)
    and (max-device-width:1440px) {

        .message-board-div{
            height:100px;
            text-align:center;
            position:relative;
        }
        .message-board{
            width:150px;
            height:100px;
            background-color:white;
            position:absolute;
            top:-50px;
            left:40%; 
            z-index:999;
            border:3px solid black;
            border-radius:2rem;
            box-shadow:0px 0px 5px black; 
            display:grid;
            place-items:center;
            font-size:24px;
            font-weight:bold;
            text-transform:capitalize;          
        }
}