/*-------------------------------------------------*/
/* CUSTOM STYLING */
/*-------------------------------------------------*/
body{
    width:100%;
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-light-blue);
}

@media screen 
    and (min-device-width:375px)
    and (max-device-width:500px) {
        .page-wrapper{
            width:360px;
            min-height:100vh;            
        }
}

@media screen 
    and (min-device-width:375px)
    and (max-device-width:500px) {
        .nav{    
            height:80px;
            display:flex;
            justify-content:space-between;
            align-items: center;
        }
        .menu-btn, .restart-btn{
            padding:0.5rem 1.5rem;    
        }
        .menu-btn{
            margin-left:2rem;
        }
        .restart-btn{
            margin-right:2rem;
        }
}

@media screen 
    and (min-device-width:375px)
    and (max-device-width:500px) {

        .hover-bar-div{            
            height:50px;
            display:flex;
            justify-content: center;
        }
        .hover-bar{
            width:360px;
            height:50px;
            display:grid;
            grid-template-columns: repeat(7, 1fr);
        }
        .hover-bar>div{
            height:50px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            display:none;
        }
        .hover-bar>div:hover .circle{
            display:flex;
            justify-content: center;
            align-items: center;
            width:30px;
            height:30px;
            border-radius:50%;
            font-size:24px;
            font-weight:bold;
            cursor:pointer;
        }
}


@media screen 
    and (min-device-width:375px)
    and (max-device-width:500px) {

        .container{
            width:360px; 
            min-height:360px; 
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap-reverse;
            padding-top:50px;
        }

        .game-container{
            width:360px;
            min-height:500px;
            position:relative;
        }

        .game-board{
            order:1;
            width:360px;            
            background-color:var(--clr-dark-blue);
            border-radius:36px;
            position:relative;
        }
        .score-div{
            width:30%;
            margin:20px 5%;
            height:100px; 
            background-color:var(--clr-white);
            border-radius:1rem;
            box-shadow:0 0 5px black;
            position:relative;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .score-div-left{
            order:2;
        }
        .score-div-right{
            order:3;
        }

        .score-div img{
            position:absolute;
            top:-30px;
            right:0px;
            width:40px;
        }

        .img-1{
            position:absolute;
            top:0;
            left:0;
            z-index:1;
            width:360px;
        }
        .img-2{
            position:absolute;
            top:0;
            left:0;
            z-index:2;
            width:360px;
        }
        .gameDisplayDiv{
            display:grid;
            grid-template-columns: repeat(7, 32px);
            grid-template-rows: repeat(6, 32px); 
            width:360px;
            height:330px;
            padding:18px;
            gap:17px;
            border-radius: 32px;    
            position:absolute;
            top:0;
            left:0;
            z-index:3;  
        }
        .dot{    
            border-radius: 50%;
        }
        .blank-dot{
            background-color: transparent;
        }
        .red-dot{
            background-image:url(../assets/images/counter-red-small.svg);
            background-size:cover;
            transition: 2s;
        }
        .yellow-dot{
            background-image:url(../assets/images/counter-yellow-small.svg);
            transition:2s;
        }

        .score-card{
            grid-column: 1/ span 6;
            grid-row:4;
            background-color:var(--clr-dark-blue);
            border-radius:100px 100px 0 0;
            height:100px;
            display:flex;
            justify-content: center;
        }
        .message-box{
            width:100px;
            height:100px;
            background-image: url("../assets/images/turn-background-red.svg");
            background-size: 100px 100px;
            z-index:9;
        }
}


@media screen 
    and (min-device-width:375px)
    and (max-device-width:500px) {

        .message-board-div{
            height:100px;
            text-align:center;
            position:relative;
        }
        .message-board{
            width:150px;
            height:100px;
            background-color:white;
            position:absolute;
            top:-130px;
            left:30%; 
            z-index:999;
            border:3px solid black;
            border-radius:2rem;
            box-shadow:0px 0px 5px black;           
        }
}

