@media screen 
    and (min-device-width:993px) 
    and (max-device-width:1440px){
        .wrapper{
            width:clamp(1100px ,  80%, 1440px);                      
        }
        nav{
            width:800px;
            height:80px;
            margin:0 auto;            
            padding:0 9rem;               
        }
        
        .hero-section{
            width:100%;            
            padding-top:3rem;            
        }
        .hero-text{            
            width:800px;            
        }
        
        .hero-section p{
            font-size:1.2rem;
            padding-top:1rem;
            max-width:600px;            
        }
        .hero-image-div{
            width:800px;            
            display:grid;
            grid-template-columns: repeat(6, 120px);
            grid-template-rows: repeat(2, 120px);
            grid-gap:20px;
            margin-top:4rem;
            
        }
        
        .img-box-1{
            grid-column: 1 / 3;
            grid-row:1/3;
            
        }
        .img-box-2{
            grid-column: 3 / 4;
            grid-row:1;
            
        }
        .img-box-3{
            grid-column: 4 / 5;
            grid-row:1;
            
        }
        .img-box-4{
            grid-column: 3 / 5;
            grid-row:2;
            
        }
        .img-box-5{
            grid-column: 5 / 7;
            grid-row:1;
            
        }
        .img-box-6{
            grid-column: 5 / 7;
            grid-row:2;
            
        }

    /* intro-section styling */
        .intro-section{
            width:800px;
            display:flex;
            padding:5rem 0;
            margin:0 auto;
        }
        .intro-img-box{
            width:50%;
            
        }
        .intro-img-box img{
            width:250px;
            
        }
        .intro-text{
            width:50%;            
        }
        .intro-text h2{
            max-width:320px;            
        }
        /* booking section : styling */
        .booking-section{
            width:800px;
            margin:5rem auto; 
            padding:5rem 0;
            display:flex;           
        }
        .booking-section-text{
            width:45%; 
            margin-left:10%;
            align-items: flex-start;          
        }
        
        .booking-section-text p{color:#aaa;}

        .booking-section-btn-box{
            width:35%;
            margin-right:10%;
           }
        .booking-section-btn-box button{ padding:1rem 2rem;}
        .bottom-nav{
            width:800px;
            margin:50px auto;
        }
        /* scroll-section styling */
        .scroll-section{
            max-width:1100px;
            position:relative;    
        }
        .scroll-section h2{
            text-align: center;
            font-size: 2rem;
            font-weight:700;
            padding-bottom:2rem;
        }
        .scroller{
            width:100%;
            display:flex;    
            overflow-x:auto;
            scroll-behavior: smooth;
        }
        .scroller::-webkit-scrollbar{
            width:0;
        }
        .scroll-section .item{
            min-width:363px; 
            margin:0 5px;   
            border-radius:10px;
        }
        .scroll-section .item img{
            width:100%;
            border-radius:10px;
        }
        .scroll-section .btn-div{
            height:50px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .scroll-section .left-btn-box{
            width:40px;
            height:40px;
            background-color: black;
            color:white;
            border-radius:50%;    
            display:flex;
            justify-content: center;
            align-items:center;
            margin-right:10px;
            font-size:1.8rem;
        }
        .scroll-section .right-btn-box{
            width:40px;
            height:40px;
            background-color: black;
            color:white;
            border-radius:50%;    
            display:flex;
            justify-content: center;
            align-items:center;
            margin-left:10px;
            font-size:1.8rem;
        }
        
        
}