@media screen 
    and (min-device-width:375px) 
    and (max-device-width:500px){
        body{
            background-color:blanchedalmond;
        }
        .wrapper{
            width:clamp(360px ,  95%, 500px);            
        }

        nav{
            width:360px;
            height:80px;
            margin:0 auto;
            padding:0rem;               
        }
        .hero-section{
            width:100%;            
            padding-top:3rem;            
        }
        .hero-text{            
            width:360px;            
        } 
        .hero-text h2{
            text-align: center;
        }       
        .hero-section p{
            font-size:1.4rem;
            padding-top:1rem;
            max-width:500px;            
        }
        .hero-image-div{
            width:360px;            
            display:grid;
            justify-content: center;
            grid-template-columns: repeat(2, 150px);
            grid-template-rows: repeat(6, 150px);
            grid-gap:20px;
            margin:4rem 0;            
        }
        .img-box-1{
            grid-column: 1 / 3;
            grid-row:1/3;
        }
        .img-box-2{
            grid-column: 1 / 2;
            grid-row:3 / 4;
        }
        .img-box-3{
            grid-column: 2 / 3;
            grid-row:3 / 4;
        }
        .img-box-4{
            grid-column: 1 / 3;
            grid-row:4 / 5;
        }
        .img-box-5{
            grid-column: 1 / 3;
            grid-row:5 / 6;
        }
        .img-box-6{
            grid-column: 1 / 3;
            grid-row:6 / 7;
        }

    /* intro-section styling */
        .intro-section{
            min-width:360px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:9rem 0;
            margin:0 auto;
        }
        .intro-img-box{
            width:100%;
            
        }
        .intro-img-box img{
            width:300px;
            
        }
        .intro-text{
            width:100%; 
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            margin-top:3rem;          
        }
        .intro-text h2{
            max-width:280px;
            
        }
        .intro-text p{
            width:280px;
            
        }
    
        /* booking section : styling */
        .booking-section{ 
            width:360px;
            margin:5rem auto; 
            padding:5rem 0;                     
        }
        .booking-section-text{
            width:100%; 
            margin-left:10px;
            align-items: center;              
                     
        }
        .booking-section-text h2{max-width:280px; }
        .booking-section-text p{
            max-width:300px;
            margin-top:1.5rem;
            font-size:1.25rem;
            
        }

        .booking-section-btn-box{
            width:95%;
        }
        .booking-section-btn-box button{padding:1.25rem 3rem;}
        .bottom-nav{
            width:360px;
            margin:50px auto;
        }
        /* scroll-section styling */
        .scroll-section{
            max-width:1100px;
            position:relative;    
        }
        .scroll-section h2{
            text-align: center;
            font-size: 2.4rem;
            font-weight:700;
            padding-bottom:2rem;
        }
        .scroller{
            width:100%;
            display:flex;    
            overflow-x:auto;
            scroll-behavior: smooth;
        }
        .scroller::-webkit-scrollbar{
            width:0;
        }
        .scroll-section .item{
            min-width:360px; 
            margin:0 5px;   
            border-radius:10px;
        }
        .scroll-section .item img{
            width:100%;
            border-radius:10px;
        }
        .scroll-section .btn-div{
            height:50px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .scroll-section .left-btn-box{
            width:40px;
            height:40px;
            background-color: black;
            color:white;
            border-radius:50%;    
            display:flex;
            justify-content: center;
            align-items:center;
            margin-right:10px;
            font-size:1.8rem;
        }
        .scroll-section .right-btn-box{
            width:40px;
            height:40px;
            background-color: black;
            color:white;
            border-radius:50%;    
            display:flex;
            justify-content: center;
            align-items:center;
            margin-left:10px;
            font-size:1.8rem;
        }
        footer{
            height:40px;
            padding-top:15px;
            text-align:center;
            color:#ddd;
            background-color: #232323;
        }
        
}